<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Лабиринт</title>
</head>
<body>
<H1> Ты уже нашла путь к моему сердцу,
<br> найдешь ли путь и здесь?? </H1>
	<!-- подготавливаем пустой холст, чтобы работать с ним из скрипта -->
	<canvas></canvas>
	<!-- скрипт, который создаёт лабиринт -->
	<script src="generateMaze.js">	</script>
	<!-- этот скрипт отвечает за отрисовку лабиринта -->
	<script src="drawMaze_player.js"></script>

	<div class="pyro">
		<div class="before"></div>
		<div class="after"></div>
	</div>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Игра с призом</title>
<style>
body {
background-color: pink; /* Фон розовый */
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: 100vh;
margin: 0;
font-family: 'Arial', sans-serif;
}
h1 {
font-weight: bold;
font-size: 2em;
text-align: center;
text-transform: uppercase; /* Необычный стиль текста */
color: #FF69B4; /* Цвет текста */
}
.button {
margin-top: 20px;
padding: 10px 20px;
font-size: 1.2em;
color: white;
background-color: #FF69B4; /* Цвет кнопки */
border: none;
border-radius: 5px;
cursor: pointer;
}
.button:hover {
background-color: #FF1493; /* Цвет кнопки при наведении */
}
</style>
</head>
<body>

<h1>тыкай на стрелочки на клавиатуре</h1>
<a href="present.html" class="button"> <B> жми сюда как найдешь выход🩷 </B></a>

</body>
</html>